digraph structs {
	node [fontname=Helvetica fontsize=80]
	edge [penwidth=7]
	Name [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>measurement definition name: <b>Servo test</b></TD></TR><TR><TD>description: <i>mp definition to test servo mot. se3</i></TD></TR></TABLE>> color=blueviolet shape=plaintext]
	Name -> cont_0
	cont_0 -> cont_step_0_0_0:f1
	cont_step_0_0_0 -> cont_step_0_1_0:f1
	cont_step_0_1_0 -> cont_step_0_2_0:f1
	cont_step_0_2_0 -> cont_step_0_3_0:f1
	cont_step_0_3_0 -> cont_step_0_4_0:f1
	cont_step_0_4_0 -> cont_step_0_5_0:f1
	cont_step_0_5_0 -> cont_step_0_6_0:f1
	cont_step_0_6_0 -> cont_step_0_7_0:f1
	cont_step_0_7_0 -> cont_step_0_8_0:f1
	cont_step_0_8_0 -> cont_step_0_9_0:f1
	subgraph cluster_cont_0 {
		color=lightgoldenrod4 penwidth=20
		cont_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>ini</b></TD></TR><TR><TD>description: <i>initialization of all servos</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_0_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>rs232</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>answerOk</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>peakCurrent</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>contCurrent</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>medramp</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>rs232</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>answerOk</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_7_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>peakCurrent</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_8_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>contCurrent</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_0_9_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>medramp</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_1
	cont_1 -> cont_step_1_0_0:f1
	cont_step_1_0_0 -> cont_step_1_1_0:f1
	cont_step_1_1_0 -> cont_step_1_2_0:f1
	cont_step_1_2_0 -> cont_step_1_3_0:f1
	cont_step_1_3_0 -> cont_step_1_4_0:f1
	cont_step_1_4_0 -> cont_step_1_5_0:f1
	cont_step_1_5_0 -> cont_step_1_6_0:f1
	cont_step_1_6_0 -> cont_step_1_7_0:f1
	cont_step_1_7_0 -> cont_step_1_8_0:f1
	cont_step_1_8_0 -> cont_step_1_9_0:f1
	cont_step_1_9_0 -> cont_step_1_10_0:f1
	subgraph cluster_cont_1 {
		color=lightgoldenrod4 penwidth=20
		cont_1 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>c1</b></TD></TR><TR><TD>description: <i>servo 1 in until velo less than @minv</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_1_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>setmediumpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@slowspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_7_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>0</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_8_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>homepos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_9_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_1_10_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_2
	cont_2 -> cont_step_2_0_0:f1
	cont_step_2_0_0 -> cont_step_2_1_0:f1
	cont_step_2_1_0 -> cont_step_2_2_0:f1
	cont_step_2_2_0 -> cont_step_2_3_0:f1
	cont_step_2_3_0 -> cont_step_2_4_0:f1
	cont_step_2_4_0 -> cont_step_2_5_0:f1
	cont_step_2_5_0 -> cont_step_2_6_0:f1
	cont_step_2_6_0 -> cont_step_2_7_0:f1
	cont_step_2_7_0 -> cont_step_2_8_0:f1
	cont_step_2_8_0 -> cont_step_2_9_0:f1
	cont_step_2_9_0 -> cont_step_2_10_0:f1
	subgraph cluster_cont_2 {
		color=lightgoldenrod4 penwidth=20
		cont_2 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>c3</b></TD></TR><TR><TD>description: <i>servo 3 in until velo less than @minv</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_2_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>setmediumpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@slowspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_7_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>0</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_8_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>homepos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_9_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_2_10_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_3
	cont_3 -> cont_step_3_0_0:f1
	cont_step_3_0_0 -> cont_step_3_1_0:f1
	cont_step_3_1_0 -> cont_step_3_2_0:f1
	cont_step_3_2_0 -> cont_step_3_3_0:f1
	cont_step_3_3_0 -> cont_step_3_4_0:f1
	cont_step_3_4_0 -> cont_step_3_5_0:f1
	cont_step_3_5_0 -> cont_step_3_6_0:f1
	cont_step_3_6_0 -> cont_step_3_7_0:f1
	cont_step_3_7_0 -> cont_step_3_8_0:f1
	cont_step_3_8_0 -> cont_step_3_9_0:f1
	cont_step_3_9_0 -> cont_step_3_10_0:f1
	subgraph cluster_cont_3 {
		color=lightgoldenrod4 penwidth=20
		cont_3 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>c5</b></TD></TR><TR><TD>description: <i>servo 5 in until velo less than @minv</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_3_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>setmediumpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@slowspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_7_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>0</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_8_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>homepos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_9_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_3_10_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_4
	cont_4 -> cont_step_4_0_0:f1
	cont_step_4_0_0 -> cont_step_4_1_0:f1
	cont_step_4_1_0 -> cont_step_4_2_0:f1
	cont_step_4_2_0 -> cont_step_4_3_0:f1
	cont_step_4_3_0 -> cont_step_4_4_0:f1
	cont_step_4_4_0 -> cont_step_4_5_0:f1
	cont_step_4_5_0 -> cont_step_4_6_0:f1
	subgraph cluster_cont_4 {
		color=lightgoldenrod4 penwidth=20
		cont_4 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>o1</b></TD></TR><TR><TD>description: <i>open servo 1</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_4_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_4_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_4_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>setopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_4_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_4_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_4_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_4_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_5
	cont_5 -> cont_step_5_0_0:f1
	cont_step_5_0_0 -> cont_step_5_1_0:f1
	cont_step_5_1_0 -> cont_step_5_2_0:f1
	cont_step_5_2_0 -> cont_step_5_3_0:f1
	cont_step_5_3_0 -> cont_step_5_4_0:f1
	cont_step_5_4_0 -> cont_step_5_5_0:f1
	cont_step_5_5_0 -> cont_step_5_6_0:f1
	subgraph cluster_cont_5 {
		color=lightgoldenrod4 penwidth=20
		cont_5 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>o3</b></TD></TR><TR><TD>description: <i>open servo 3</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_5_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_5_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_5_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>setopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_5_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_5_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_5_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_5_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_6
	cont_6 -> cont_step_6_0_0:f1
	cont_step_6_0_0 -> cont_step_6_1_0:f1
	cont_step_6_1_0 -> cont_step_6_2_0:f1
	cont_step_6_2_0 -> cont_step_6_3_0:f1
	cont_step_6_3_0 -> cont_step_6_4_0:f1
	cont_step_6_4_0 -> cont_step_6_5_0:f1
	cont_step_6_5_0 -> cont_step_6_6_0:f1
	subgraph cluster_cont_6 {
		color=lightgoldenrod4 penwidth=20
		cont_6 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>o5</b></TD></TR><TR><TD>description: <i>open servo 5</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_6_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_6_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_6_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>setopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_6_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_6_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_6_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_6_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_7
	cont_7 -> cont_step_7_0_0:f1
	cont_step_7_0_0 -> cont_step_7_1_0:f1
	cont_step_7_1_0 -> cont_step_7_2_0:f1
	cont_step_7_2_0 -> cont_step_7_3_0:f1
	cont_step_7_3_0 -> cont_step_7_4_0:f1
	cont_step_7_4_0 -> cont_step_7_5_0:f1
	cont_step_7_5_0 -> cont_step_7_6_0:f1
	cont_step_7_6_0 -> cont_step_7_7_0:f1
	cont_step_7_7_0 -> cont_step_7_8_0:f1
	cont_step_7_8_0 -> cont_step_7_9_0:f1
	cont_step_7_9_0 -> cont_step_7_10_0:f1
	subgraph cluster_cont_7 {
		color=lightgoldenrod4 penwidth=20
		cont_7 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>c2</b></TD></TR><TR><TD>description: <i>servo 2 in until velo less than @minv</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_7_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>setmediumpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@slowspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_7_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>0</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_8_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>homepos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_9_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_7_10_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_8
	cont_8 -> cont_step_8_0_0:f1
	cont_step_8_0_0 -> cont_step_8_1_0:f1
	cont_step_8_1_0 -> cont_step_8_2_0:f1
	cont_step_8_2_0 -> cont_step_8_3_0:f1
	cont_step_8_3_0 -> cont_step_8_4_0:f1
	cont_step_8_4_0 -> cont_step_8_5_0:f1
	cont_step_8_5_0 -> cont_step_8_6_0:f1
	cont_step_8_6_0 -> cont_step_8_7_0:f1
	cont_step_8_7_0 -> cont_step_8_8_0:f1
	cont_step_8_8_0 -> cont_step_8_9_0:f1
	cont_step_8_9_0 -> cont_step_8_10_0:f1
	subgraph cluster_cont_8 {
		color=lightgoldenrod4 penwidth=20
		cont_8 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>c4</b></TD></TR><TR><TD>description: <i>servo 4 in until velo less than @minv</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_8_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>setmediumpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@slowspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_7_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>0</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_8_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>homepos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_9_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_8_10_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_9
	cont_9 -> cont_step_9_0_0:f1
	cont_step_9_0_0 -> cont_step_9_1_0:f1
	cont_step_9_1_0 -> cont_step_9_2_0:f1
	cont_step_9_2_0 -> cont_step_9_3_0:f1
	cont_step_9_3_0 -> cont_step_9_4_0:f1
	cont_step_9_4_0 -> cont_step_9_5_0:f1
	cont_step_9_5_0 -> cont_step_9_6_0:f1
	cont_step_9_6_0 -> cont_step_9_7_0:f1
	cont_step_9_7_0 -> cont_step_9_8_0:f1
	cont_step_9_8_0 -> cont_step_9_9_0:f1
	cont_step_9_9_0 -> cont_step_9_10_0:f1
	subgraph cluster_cont_9 {
		color=lightgoldenrod4 penwidth=20
		cont_9 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>c6</b></TD></TR><TR><TD>description: <i>servo 6 in until velo less than @minv</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_9_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>setmediumpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>-@slowspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_7_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>0</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_8_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>homepos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_9_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_9_10_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_10
	cont_10 -> cont_step_10_0_0:f1
	cont_step_10_0_0 -> cont_step_10_1_0:f1
	cont_step_10_1_0 -> cont_step_10_2_0:f1
	cont_step_10_2_0 -> cont_step_10_3_0:f1
	cont_step_10_3_0 -> cont_step_10_4_0:f1
	cont_step_10_4_0 -> cont_step_10_5_0:f1
	cont_step_10_5_0 -> cont_step_10_6_0:f1
	subgraph cluster_cont_10 {
		color=lightgoldenrod4 penwidth=20
		cont_10 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>o2</b></TD></TR><TR><TD>description: <i>open servo 2</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_10_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_10_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_10_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>setopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_10_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_10_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_10_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_10_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_11
	cont_11 -> cont_step_11_0_0:f1
	cont_step_11_0_0 -> cont_step_11_1_0:f1
	cont_step_11_1_0 -> cont_step_11_2_0:f1
	cont_step_11_2_0 -> cont_step_11_3_0:f1
	cont_step_11_3_0 -> cont_step_11_4_0:f1
	cont_step_11_4_0 -> cont_step_11_5_0:f1
	cont_step_11_5_0 -> cont_step_11_6_0:f1
	subgraph cluster_cont_11 {
		color=lightgoldenrod4 penwidth=20
		cont_11 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>o4</b></TD></TR><TR><TD>description: <i>open servo 4</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_11_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_11_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_11_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>setopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_11_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_11_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_11_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_11_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_12
	cont_12 -> cont_step_12_0_0:f1
	cont_step_12_0_0 -> cont_step_12_1_0:f1
	cont_step_12_1_0 -> cont_step_12_2_0:f1
	cont_step_12_2_0 -> cont_step_12_3_0:f1
	cont_step_12_3_0 -> cont_step_12_4_0:f1
	cont_step_12_4_0 -> cont_step_12_5_0:f1
	cont_step_12_5_0 -> cont_step_12_6_0:f1
	subgraph cluster_cont_12 {
		color=lightgoldenrod4 penwidth=20
		cont_12 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>o6</b></TD></TR><TR><TD>description: <i>open servo 6</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_12_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>enable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_12_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-set_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@velo</b> by <b>@fastspeed</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_12_2_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>setopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_12_3_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>go</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_12_4_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-meas_velo</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>replace <b>@minv</b> by <b>5</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_12_5_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_12_6_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>disable</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_13
	cont_13 -> cont_step_13_0_0:f1
	cont_step_13_0_0 -> cont_step_13_1_0:f1
	subgraph cluster_cont_13 {
		color=lightgoldenrod4 penwidth=20
		cont_13 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>do1</b></TD></TR><TR><TD>description: <i>define current position as open for servo 1</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_13_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>defopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_13_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>1</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_14
	cont_14 -> cont_step_14_0_0:f1
	cont_step_14_0_0 -> cont_step_14_1_0:f1
	subgraph cluster_cont_14 {
		color=lightgoldenrod4 penwidth=20
		cont_14 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>do3</b></TD></TR><TR><TD>description: <i>define current position as open for servo 3</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_14_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>defopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_14_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>3</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_15
	cont_15 -> cont_step_15_0_0:f1
	cont_step_15_0_0 -> cont_step_15_1_0:f1
	subgraph cluster_cont_15 {
		color=lightgoldenrod4 penwidth=20
		cont_15 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>do5</b></TD></TR><TR><TD>description: <i>define current position as open for servo 5</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_15_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR><TR><TD>use <b>defopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_15_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>5</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5301</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_16
	cont_16 -> cont_step_16_0_0:f1
	cont_step_16_0_0 -> cont_step_16_1_0:f1
	subgraph cluster_cont_16 {
		color=lightgoldenrod4 penwidth=20
		cont_16 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>do2</b></TD></TR><TR><TD>description: <i>define current position as open for servo 2</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_16_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>defopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_16_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>2</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_17
	cont_17 -> cont_step_17_0_0:f1
	cont_step_17_0_0 -> cont_step_17_1_0:f1
	subgraph cluster_cont_17 {
		color=lightgoldenrod4 penwidth=20
		cont_17 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>do4</b></TD></TR><TR><TD>description: <i>define current position as open for servo 4</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_17_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>defopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_17_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>4</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
	Name -> cont_18
	cont_18 -> cont_step_18_0_0:f1
	cont_step_18_0_0 -> cont_step_18_1_0:f1
	subgraph cluster_cont_18 {
		color=lightgoldenrod4 penwidth=20
		cont_18 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>title: <b>do6</b></TD></TR><TR><TD>description: <i>define current position as open for servo 6</i></TD></TR></TABLE>> color=lightgoldenrod4 shape=plaintext]
		cont_step_18_0_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-ini</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR><TR><TD>use <b>defopenpos</b> in <b>Values</b></TD></TR></TABLE>> color=black shape=plaintext]
		cont_step_18_1_0 [label=<<TABLE BORDER='5' CELLBORDER='5' CELLSPACING='10'><TR><TD PORT='f1'>task name: <b>SE3_Servo-get_pos</b></TD></TR><TR><TD>replace <b>@motor</b> by <b>6</b></TD></TR><TR><TD>replace <b>@port</b> by <b>5300</b></TD></TR></TABLE>> color=black shape=plaintext]
	}
}
